== Online failover rails
=== Why ?
Online has a pretty interface to manage failovers, but not really handy when it comes to manage an entire host, or many 
guests on a heavy-loaded host. In the heat of the moment, it's hard to remember which ip has to be switched, and to which host. 
With this tool, you can name your servers and failovers, and configure in advance your preferred backup server for each guest. 

After this (very) little configuration, you are ready to failover your guests or an entire host, with one button, and failback 
when the "master" host is operational again.

This app is intented to be installed locally, so there's no authentication system yet.

=== Installation - you may :

* Clone the repo 
* Execute 'bundle install'
* Execute 'rails generate initializer' to create the config file
* Put your online api token in /config/initalizers/online_token.rb
* Execute 'rake db:migrate'
* Then start the project : 'rails s' in development mode.
* Once started, navigate the rails app root.

=== How to use

* Click once on "Snapshot Online setup", this will import your servers and failovers locally.
* Assign a backup server for each failover. You can also set a name to each server and/or failover to make it more human readable :)
* You can now failover, only an app or a whole host.

=== TODO

* Add an authentication system (devise ?)
* Write some tests
* Handle errors in a better way
* Do some translations
* Use OAuth instead of API token

Author : Slash4 from Jumboweb
